{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ecoride;user=root;password=aON8hSy_GeS;"
  },
  "AllowedHosts": "*"
}
